# Base de datos PostgreSQL (formato JDBC)
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Configuración adicional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Server configuration
server.port=${PORT:8080}

# Cloudinary configuration
cloud.name=${CLOUDINARY_NAME}
cloud.key=${CLOUDINARY_KEY}
cloud.secret=${CLOUDINARY_SECRET}

# Logging
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.com.arpo=INFO

# Deshabilitar data.sql
spring.sql.init.mode=never